{
  "AppSettings": {
    "Version": "1"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Password=2223;Persist Security Info=True;User ID=sa;Initial Catalog=TestSpain;Data Source=GC264\\CETA"
    },
    "AppConfig": {
        "Setting1": "Value1",
        "Setting2": "Value2",
        "CorsPolicy": "http://localhost:3000,http://192.168.20.36:2513",
        "Setting3": 12345,
        "IsEnabled": true
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "SirFreedom123456789123456789123456789",
    "Encryptkey": "SirFreedom22AlejandroJorgeMillan",
    "issuer": "https://www.github.com/sirfreedom",
    "audience": "Sirfreedom Api",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
